<html>

<head>
   
     <link rel="stylesheet" href="style.css">
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
</head>
<body>
<div class="header">
    <div class="logobox">
    <img src="img/Twenty%20Two%20Above_Black_White%20logos_Diamond-3-1.jpg">  
    </div>
    
</div>
    


<div class="nav"> 
              
          <div class="links">
              &bull;<a href="index.html">HOME</a>
              &bull;   
              <a href="newarrivals.html">New Arrivals</a> 
              &bull;       
              <a href="shoponline.html">Shop Online</a>
              &bull;
              <a href="Aboutus.html">About</a>
              

             
         </div>
        
</div>
    
    
    
    
    


    
<div class="motobox">
    
              <div class="moto">
                  <h1> "Be Yourself, Be Bold, Go Wild."</h1>
             </div>
             
        
</div>
<div class="title">
        <div class="links2"> <h1>Shop thes amazing new looks<A  href="shoponline.html"> online now!!</A> </h1></div>
    
    
    
    
    </div>
    
    
    
    
    
     <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <div class="photobox">
   <div class="boxone">
       <a data-fancybox="gallery" href="img/indy1.jpg">
           <img src="img/indy1.jpg">
       </a>
       <a data-fancybox="gallery" href="img/indy4.jpg">
           <img src="img/indy4.jpg">
       </a>
       
   </div> 
    </div>
    
    <div class="photobox">
   <div class="boxone">
       <a data-fancybox="gallery" href="img/indy3.jpg">
           <img src="img/indy3.jpg">
       </a>
       <a data-fancybox="gallery" href="img/indy2.jpg">
           <img src="img/indy2.jpg">
       </a>
       
   </div> 
    </div>
    
<div class="brandsbox"> 
    
  <div class="brandbanner"> <h1>Brands</h1> </div>
  <div class="links">
      &bull;<a href="https://www.huffer.co.nz/">Huffer</a>
      &bull;<a href="https://www.federation.co.nz">Federation</a>  
      &bull;<a href="https://www.stussy.com/">Stussy</a>
      &bull;<a href="http://allabouteveclothing.com/">all about eve</a>
      &bull;<a href="https://nz.kowtowclothing.com/">kowtow</a>
      &bull;<a href="https://katesylvester.com/">kate sylvester</a>  
      &bull;<a href="https://juliettehogan.com/">juliette hogan</a>
      &bull;<a href="https://www.karenwalker.com/">karen walker</a>
      &bull;<a href="https://www.wrangler.com/">wrangler</a>
      &bull;<a href="https://www.ray-ban.com/usa">raybans</a>
      &bull;<a href="https://runawaythelabel.com/">runaway the lable</a>
     
    
    
    
 </div>

</div>
    
    
<div class="titlebox">
   
    <div class="maintext">
       <link href="https://fonts.googleapis.com/css?family=Jua" rel="stylesheet"> <h1>Infomation</h1></div>
    
</div>    
<div class="container1"> 
    
    <div class="icon">
    <img src="img/phone.png"> 
    <div class="text"><h3>   05 356 792 3555</h3>
    </div>
    </div>
        
    
    <div class="icon">
        <img src="img/location.png">
        <div class="text"><h3>345 elersley lane, gisborne,
            new zealand</h3>
        
        </div>
    
    </div>
    
    <div class="icon"> 
        <img src="img/letter.png">
         <div class="text"><h3>  twentie2abuv@space.com</h3></div>
    </div>
    <div class="icon">
        <img src="img/clock.png">
        <div class="text"><h3> Open weekdays 9am-5pm
        weekends 9am-12pm</h3></div>     
    </div>
    
    
    
    
</div>
    

<div class="footerfont2"> 
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
        <h2> designed and edited by holly ferkins</h2></div>
   
    
    
    

</body>
    




</html>